{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@data/*": ["src/data/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@browser/*": ["src/lib/browser/*"],
      "@build/*": ["src/lib/build/*"],
      "@styles/*": ["src/styles/*"],
      "@tina/*": ["tina/*"],
      "~/*": ["*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
